export PATH := $(GOPATH)/bin:$(PATH)
export GO111MODULE=on
LDFLAGS := -s -w

os-archs=darwin:amd64 darwin:arm64 linux:386 linux:amd64 linux:arm linux:arm64 windows:386 windows:amd64

all: build

build: app

app:
	@$(foreach n, $(os-archs),\
		os=$(shell echo "$(n)" | cut -d : -f 1);\
		arch=$(shell echo "$(n)" | cut -d : -f 2);\
		gomips=$(shell echo "$(n)" | cut -d : -f 3);\
		target_suffix=$${os}_$${arch};\
		echo "Build $${os}-$${arch}...";\
		env CGO_ENABLED=0 GOOS=$${os} GOARCH=$${arch} GOMIPS=$${gomips} go build -trimpath -ldflags "$(LDFLAGS)" -o ./release/hexo_statistics_$${target_suffix} ./cmd;\
		echo "Build $${os}-$${arch} done";\
	)
	@ls ./release
	@mv ./release/hexo_statistics_windows_386 ./release/hexo_statistics_windows_386.exe
	@mv ./release/hexo_statistics_windows_amd64 ./release/hexo_statistics_windows_amd64.exe